privacy benchmarks results:

run on 18 nov 2009 at rev 83:1412e85cfe79

this time i closed all other possible processes on my machine and set cpu governor to full speed

chuck@silverstone:~/workspaces/workspace_hotsausage/hotsausage/benchmarks$ ./run-benchmarks.sh src/PrivacyBenchmarks-rhino.js 
opt disabled                                                                                                                  
constructing:                                                                                                                 
HS: avg:81.498 ms, stddev:17.7985391535373 ms, max:624 ms, min:79 ms                                                          
Closure: 43.817 ms, stddev:5.252000666412747 ms, max:137 ms, min:42 ms                                                        
Var: 22.653 ms, stddev:0.8675200285872453 ms, max:38 ms, min:22 ms                                                            


accessing properties:
HS: avg:144.607 ms, stddev:53.81940682504777 ms, max:1104 ms, min:134 ms
Closure: 13.55 ms, stddev:1.1863810517704672 ms, max:37 ms, min:13 ms   
Var: 14.61 ms, stddev:0.7495998932764026 ms, max:19 ms, min:14 ms       




opt level 0
constructing:
HS: avg:32.452 ms, stddev:17.906638322141877 ms, max:458 ms, min:30 ms
Closure: 23.689 ms, stddev:2.6781110880618786 ms, max:92 ms, min:23 ms
Var: 8.163 ms, stddev:1.4705206560942954 ms, max:41 ms, min:7 ms      


accessing properties:
HS: avg:59.542 ms, stddev:51.9929633315894 ms, max:844 ms, min:50 ms
Closure: 2.892 ms, stddev:1.7164894406899214 ms, max:52 ms, min:2 ms
Var: 3.179 ms, stddev:0.7259194170154155 ms, max:16 ms, min:2 ms




opt level 9
constructing:
HS: avg:33.603 ms, stddev:19.933524299531182 ms, max:504 ms, min:31 ms
Closure: 22.907 ms, stddev:1.8084111811200527 ms, max:71 ms, min:22 ms
Var: 7.954 ms, stddev:1.3870414557611457 ms, max:35 ms, min:7 ms


accessing properties:
HS: avg:61.49 ms, stddev:49.47342620033506 ms, max:813 ms, min:53 ms
Closure: 3.587 ms, stddev:26.975515398227333 ms, max:856 ms, min:2 ms
Var: 3.09 ms, stddev:0.8932524839036271 ms, max:27 ms, min:3 ms

run on 18 nov 2009 at rev 83:1412e85cfe79

chuck@silverstone:~/workspaces/workspace_hotsausage/hotsausage/benchmarks$ ./run-benchmarks.sh src/PrivacyBenchmarks-rhino.js 
opt disabled                                                                                                                  
constructing:                                                                                                                 
HS: avg:83.001 ms, stddev:20.181303203708126 ms, max:666 ms, min:80 ms                                                        
Closure: 43.171 ms, stddev:5.397569730906686 ms, max:136 ms, min:42 ms                                                        
Var: 22.593 ms, stddev:1.2811522157807886 ms, max:47 ms, min:22 ms                                                            


accessing properties:
HS: avg:160.108 ms, stddev:129.25464144857622 ms, max:2564 ms, min:136 ms
Closure: 15.936 ms, stddev:64.33159335816268 ms, max:2045 ms, min:13 ms  
Var: 15.16 ms, stddev:0.7059745037889075 ms, max:21 ms, min:14 ms        




opt level 0
constructing:
HS: avg:34.712 ms, stddev:20.15641476056692 ms, max:521 ms, min:32 ms
Closure: 24.066 ms, stddev:1.7865172823121447 ms, max:68 ms, min:23 ms
Var: 8.58 ms, stddev:1.4105318146004384 ms, max:36 ms, min:8 ms


accessing properties:
HS: avg:61.936 ms, stddev:53.24458567779451 ms, max:885 ms, min:52 ms
Closure: 3.761 ms, stddev:26.06606757836709 ms, max:825 ms, min:2 ms
Var: 3.143 ms, stddev:0.5201451720433435 ms, max:8 ms, min:3 ms




opt level 9
constructing:
HS: avg:34.278 ms, stddev:22.408764267580665 ms, max:536 ms, min:31 ms
Closure: 23.954 ms, stddev:3.7472501918073156 ms, max:98 ms, min:23 ms
Var: 8.367 ms, stddev:1.3543673799970235 ms, max:35 ms, min:7 ms


accessing properties:
HS: avg:60.542 ms, stddev:59.3995137690537 ms, max:1019 ms, min:50 ms
Closure: 2.893 ms, stddev:1.8819009006852618 ms, max:52 ms, min:2 ms
Var: 3.166 ms, stddev:1.2018502402545832 ms, max:28 ms, min:3 ms